* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff0f5;
  font-family: "Rubik", sans-serif;
}
/* .container {
  width: 400px;
  margin: 0 auto;
} */

p {
  color: #343a40;
  font-size: 16px;
}

.hero-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 48px;
  align-items: center;
  padding: 20px 0px;
  margin-bottom: 24px;
}
.hero-text-box {
  width: 90%;
  margin: 0 auto;
}
.hero-image-box {
  width: 100%;
  height: 500px;
}
.hero-image-box img {
  width: 100%;
  height: 100%;
}
h1 {
  font-size: 29px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 16px;
  letter-spacing: -1.4px;
}
h2 {
  text-align: center;
  font-weight: 600;
  font-size: 21px;
  margin-bottom: 12px;
  text-transform: capitalize;
}
h3 {
  margin-bottom: 12px;
  font-size: 20px;
}

.hero-description {
  font-size: 16px;
  margin-bottom: 36px;
  line-height: 1.2;
}
.deliver-customer {
  border-radius: 60%;
  margin-right: -16px;
  width: 30px;
  height: 30px;
  border: solid 2px #fff;
}

.customers-delivers-box {
  display: flex;
  width: 90%;
  margin: 0 auto;
  gap: 25px;
  margin-bottom: 30px;
}
.delivered-text {
  font-size: 12px;
  letter-spacing: -1px;
  margin-top: 12px;
}

.btn {
  font-family: inherit;
  font-weight: 0;
  font-size: 15px;
  color: #0b0f0b;
  background-color: #e911d0;
  /* #f31fd9  #f02cd9*/
  padding: 10px 30px;
  border-radius: 15px;
  text-decoration: none;
}

.btn:hover {
}
.step-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 48px;
  padding: 0 36px;
  margin-bottom: 36px;
}
.order-btn {
  text-transform: capitalize;
  color: azure;
}
span {
  color: #e911d0;
  margin-right: 2px;
  font-size: 12px;
}
.fa-truck,
.fa-hand-pointer,
.fa-user-plus {
  color: #e911d0;
  margin-bottom: 18px;
  font-size: 30px;
}
/*---Menu---*/
.menu-icons {
  display: flex;
  gap: 36px;
  align-items: center;
  justify-content: center;
  margin-bottom: 36px;
}
.cakes-icons,
.cookies-icons,
.bread-icons {
  border-radius: 15px;
  background-color: #fff0f5;
}
.cakes-icons:hover,
.cookies-icons:hover,
.bread-icons:hover {
  background-color: #fff;
}

.fa-cake-candles,
.fa-cookie-bite,
.fa-bread-slice {
  color: #e911d0;
  padding: 10px 18px 0 18px;
  padding-bottom: 0;
}
.icon-description {
  font-size: 12px;
  padding: 0 12px;
}

.bread-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 48px;
  padding: 0 46px;
  margin-bottom: 40px;
}
.btn-card {
  border: none;
  border-radius: 5px;
  padding: 5px;
  color: azure;
  font-size: 10px;
}
.menu-imgs {
  border-radius: 8px;
  max-width: 80%;
  margin-bottom: 12px;
}
.menu-boxes {
  background-color: #fff0f5;
  padding: 8px;
  display: inline-block;
  border-radius: 8px;
  width: 100%;
  margin: 0 auto;
}
h5 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 12px;
  font-family: "Inter", sans-serif;
}
strong {
  font-family: "Inter", sans-serif;
  margin-right: 12px;
}
.bread-menu {
}

/* cookies*/
.cookies-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 48px;
  padding: 0 46px;
  margin-bottom: 40px;
}
/*cakes*/
.cakes-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 48px;
  padding: 0 46px;
  margin-bottom: 40px;
}
.cakes-headers {
  text-align: center;
}
